/* Home Page */
main {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    margin-top: 30px;
    row-gap: 20px;
    max-width: 1024px;
}

main h1 {
    grid-column: 2/3;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

section {
    margin: 0 auto;
}

section h3,
section h4 {
    font-size: var(--font-size-base);
}

.hero-main-box {
    grid-column: 2/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-content: center;
}

article {
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
    height: auto;
    padding: 10px;
}

.hero-box-img {
    grid-column: 1/4;
    grid-row: 1/4;
    margin: 0 auto;
}

.hero-box-img img {
    border-radius: 1px;
    box-shadow: var(--box-shadow);
    width: 100%;
    height: auto;
}

.call-to-action {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
    align-content: center;
    background-color: rgba(31, 46, 59, 0.764);
    color: var(--white);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.call-to-action h3 {
    padding: 0;
    margin: 0 0 10px;
    font-size: 1.5rem;
}

.call-to-action p {
    padding: 0;
    margin: 0;
}

.join-us {
    background-color: var(--light-beige);
    width: 100px;
    height: 35px;
    border: 1px solid var(--light-gray);
    padding: 5px;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    transition: var(--transition);
    color: var(--dark-gray);
    font-family: var(--montserrat-heading-font);
}

.join-us:hover {
    background-color: var(--calming-blue);
    color: var(--white);
}

/* Event, Weather, and Featured Section */
.event-main-box {
    grid-column: 2/3;
    grid-row: 3;
    display: grid;
    grid-template-rows: auto auto auto;
    text-align: center;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
}

.event-main,
.weather-main,
.weather-forecast,
.featured-main {
    padding: 20px;
    margin: 0 auto;
}

#events-list {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.event {
    padding: 15px;
    text-align: left;
}

.event-main h2,
.weather-main h2,
.weather-forecast h3,
.featured-main h2 {
    font-size: var(--font-size-extra-large);
}

.event h3 {
    margin: 0;
    font-size: var(--font-size-base);
}

.event p {
    margin: 0;
}

.current-weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.current-weather p {
    margin: 10px 0;
}

.current-weather figure {
    margin: 10px 0;
}

.current-weather figcaption {
    margin-top: 5px;
}

.weather-forecast {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-day-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.day-box {
    width: 250px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 15px;
    margin: 20px auto;
}

/* Spotlights */
.spotlights-main-box {
    grid-column: 2/3;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 40px;
    margin-bottom: 50px;
}

.spot-card {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    width: 300px;
}

.title-spot h3,
.title-spot h4 {
    padding: 10px;
    margin: 0;
}

.title-spot h4 {
    font-size: 16px;
}

.title-spot h3 {
    font-size: 12px;
    color: var(--dark-gray);
}

.spot-img img {
    max-width: 100px;
    height: auto;
    border-radius: 8px;
}

.spot-data p {
    font-size: 14px;
    margin: 5px 0;
}

@media (min-width: 860px) {
    .hero-main-box {
        grid-row: 2;
        grid-column: 2;
    }

    .call-to-action {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 450px;
        height: 220px;
    }

    .event-main-box {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
    }

    .event-main {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weather-main {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .weather-forecast {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .main-day-box {
        flex-direction: row;
        justify-content: center;
    }

    .featured-main {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .spotlights-main-box {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }

    .spot-card {
        width: 250px;
    }
}